{
  "name": "moonshine-cli",
  "version": "0.1.0",
  "description": "Command line interface to moonshine",
  "main": "./src/index.js",
  "scripts": {
    "lint": "jshint src/ bin/"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:johnpbloch/moonshine-cli.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.5.11"
  },
  "bin": {
    "moonshine": "./bin/moonshine.js"
  },
  "dependencies": {
    "socket.io-client": "^1.2.1"
  }
}
