{
  "name": "moonshine-cli",
  "version": "0.1.0",
  "description": "Command line interface to moonshine",
  "main": "./src/index.js",
  "scripts": {
    "build:bin": "jshint bin/",
    "watch:bin": "watch \"npm run build:bin\" bin/",
    "build:src": "jshint src/",
    "watch:src": "watch \"npm run build:src\" src/",
    "build": "npm run build:bin && npm run build:src",
    "build:watch": "parallelshell \"npm run watch:bin\" \"npm run watch:src\""
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:johnpbloch/moonshine-cli.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.5.11",
    "parallelshell": "^1.0.3",
    "watch": "^0.13.0"
  },
  "bin": {
    "moonshine": "./bin/moonshine"
  },
  "dependencies": {
    "cli-spinner": "^0.2.0",
    "deferred": "^0.7.2",
    "flatiron": "^0.1.7",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "promise": "^6.1.0",
    "request": "^2.53.0",
    "socket.io-client": "^1.2.1",
    "tar-fs": "^1.4.2",
    "temp": "^0.8.1",
    "winston": "^0.8.3"
  }
}
